<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cloud Portfolio | Arpita Chowdhury</title>
  <meta name="description" content="Cloud Support / Junior Cloud Engineer portfolio — projects, skills, and contact." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true">
    <div class="bg-grid"></div>
    <div class="bg-orb orb-green"></div>
    <div class="bg-orb orb-purple"></div>
  </div>

  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="#home" aria-label="Home">
        <span class="brand-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M7.5 18.5h9.2c2.3 0 4.3-1.7 4.3-4.1 0-2.2-1.6-3.9-3.7-4.1C16.7 7 14.6 5 12 5c-2.5 0-4.6 1.8-5.1 4.2C4.7 9.6 3 11.3 3 13.6c0 2.7 2.1 4.9 4.5 4.9Z"
              stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </span>
        <span class="brand-text">Cloud Portfolio</span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a class="nav-link active" href="#home">Home</a>
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#skills">Skills</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1 class="hero-title">
            Hi, I’m <span class="grad">Arpita Chowdhury</span>.<br />
            Cloud Support / Junior Cloud Engineer.
          </h1>
          <p class="hero-sub">
            I build and troubleshoot production-style AWS projects, focusing on reliability, monitoring,
            networking, and clear documentation.
          </p>

          <div class="cta-row">
            <a class="btn btn-primary" href="./Arpita_Chowdhury_Resume.pdf" target="_blank" rel="noopener">Resume</a>
            <a class="btn btn-secondary" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">GitHub</a>
            <a class="btn btn-secondary" href="https://www.linkedin.com/in/arpita-chowdhury-865a87203/" target="_blank" rel="noopener">LinkedIn</a>
            <a class="btn btn-ghost" href="mailto:chowdhurya290@gmail.com">Email</a>
          </div>

          <div class="mini-stats" aria-label="Highlights">
            <div class="stat"><div class="stat-num">50+</div><div class="stat-label">AWS labs</div></div>
            <div class="stat"><div class="stat-num">Hands-on</div><div class="stat-label">Troubleshooting</div></div>
            <div class="stat"><div class="stat-num">Docs</div><div class="stat-label">Runbooks + notes</div></div>
          </div>
        </div>

        <aside class="hero-card card">
          <h2 class="card-title">What I do</h2>
          <ul class="checklist">
            <li>Debug networking, IAM, and deployment issues</li>
            <li>Set up monitoring, alarms, and dashboards</li>
            <li>Write clear documentation and step-by-step fixes</li>
            <li>Build repeatable infrastructure patterns</li>
          </ul>
          <a class="btn btn-ghost btn-full" href="#projects">View projects ↓</a>
        </aside>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <div class="section-head">
          <h2>About</h2>
          <p>Simple, professional, and focused on support + reliability.</p>
        </div>

        <div class="card about-card">
          <p class="about-lead">
            Cloud Support–focused engineer passionate about troubleshooting, reliability, and clear technical documentation.
          </p>
          <p class="about-body">
            I learn by building real cloud environments and debugging real problems—connectivity issues, permissions, deployment failures,
            and monitoring gaps. I document each project with clean READMEs, runbook-style steps, and lessons learned. I’m looking for a role
            where I can resolve customer issues fast, communicate clearly, and help keep cloud services stable.
          </p>

          <div class="tag-grid" aria-label="Core strengths">
            <span class="tag">Cloud Support</span><span class="tag">AWS</span><span class="tag">Troubleshooting</span>
            <span class="tag">Networking</span><span class="tag">CI/CD</span><span class="tag">Monitoring</span>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <div class="container">
        <div class="section-head">
          <h2>Skills</h2>
          <p>Core tools and concepts I use across projects.</p>
        </div>

        <div class="grid-3">
          <article class="card skill"><h3>AWS Core</h3><p>EC2, S3, IAM, VPC, CloudFront, CloudWatch, App Runner</p></article>
          <article class="card skill"><h3>Networking</h3><p>Subnets, route tables, security groups, NACLs, DNS basics</p></article>
          <article class="card skill"><h3>CI/CD</h3><p>Build + deploy workflows, troubleshooting pipeline failures</p></article>
          <article class="card skill"><h3>Observability</h3><p>Logs, metrics, alarms, dashboards, incident-style debugging</p></article>
          <article class="card skill"><h3>Security</h3><p>Least privilege IAM, hardening basics, secure defaults</p></article>
          <article class="card skill"><h3>Documentation</h3><p>Runbooks, clean READMEs, step-by-step resolution notes</p></article>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <div class="section-head">
          <h2>Projects</h2>
          <p>Six most relevant projects for Cloud Support / Junior Cloud Engineer roles.</p>
        </div>

        <div class="grid-3 projects">
          <article class="card project">
            <div class="pill-row"><span class="pill">AWS</span><span class="pill pill-2">Multi-Region</span></div>
            <h3>Multi-Region Application on AWS</h3>
            <p>Deployed a multi-region setup to improve availability and latency, with clear failover notes.</p>
            <a class="link" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">View on GitHub →</a>
          </article>

          <article class="card project">
            <div class="pill-row"><span class="pill">CloudFront</span><span class="pill pill-2">Failover</span></div>
            <h3>CloudFront Origin Failover</h3>
            <p>Implemented origin groups and health-based routing to keep the app available during outages.</p>
            <a class="link" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">View on GitHub →</a>
          </article>

          <article class="card project">
            <div class="pill-row"><span class="pill">Multi-Cloud</span><span class="pill pill-2">Pulumi</span></div>
            <h3>Multi-Cloud DR (AWS + GCP)</h3>
            <p>Built IaC-driven disaster recovery with failover testing and observability dashboards.</p>
            <a class="link" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">View on GitHub →</a>
          </article>

          <article class="card project">
            <div class="pill-row"><span class="pill">Support</span><span class="pill pill-2">Incident</span></div>
            <h3>Cloud Support Ticketing Simulation</h3>
            <p>Practiced incident workflows: triage, RCA, resolution steps, and preventative actions.</p>
            <a class="link" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">View on GitHub →</a>
          </article>

          <article class="card project">
            <div class="pill-row"><span class="pill">CI/CD</span><span class="pill pill-2">Debugging</span></div>
            <h3>CI/CD Pipeline on AWS</h3>
            <p>Built and troubleshot deployment pipelines, focusing on IAM, build errors, and safe deploys.</p>
            <a class="link" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">View on GitHub →</a>
          </article>

          <article class="card project">
            <div class="pill-row"><span class="pill">Networking</span><span class="pill pill-2">VPC</span></div>
            <h3>VPC &amp; EC2 Troubleshooting</h3>
            <p>Diagnosed connectivity issues across routing, security groups, and subnet design.</p>
            <a class="link" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">View on GitHub →</a>
          </article>
        </div>

        <div class="center-row">
          <a class="btn btn-secondary" href="https://github.com/Chyarpsh/aws-cloud-engineer-projects" target="_blank" rel="noopener">
            View all projects on GitHub →
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="section-head">
          <h2>Contact</h2>
          <p>Best ways to reach me.</p>
        </div>

        <div class="grid-2">
          <a class="card contact" href="mailto:chowdhurya290@gmail.com">
            <div class="contact-top">
              <span class="contact-icon" aria-hidden="true">✉️</span>
              <div>
                <h3>Email</h3>
                <p class="muted">chowdhurya290@gmail.com</p>
              </div>
            </div>
            <span class="link">Send an email →</span>
          </a>

          <a class="card contact" href="https://www.linkedin.com/in/arpita-chowdhury-865a87203/" target="_blank" rel="noopener">
            <div class="contact-top">
              <span class="contact-icon" aria-hidden="true">in</span>
              <div>
                <h3>LinkedIn</h3>
                <p class="muted">Connect &amp; message me</p>
              </div>
            </div>
            <span class="link">Open LinkedIn →</span>
          </a>
        </div>

        <footer class="footer">
          <span>© <span id="year"></span> Arpita Chowdhury</span>
        </footer>
      </div>
    </section>
  </main>

  <script src="./script.js"></script>
</body>
</html>
